# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-12 13:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playlist',
            name='liked',
            field=models.ManyToManyField(related_name='liked', through='music.Like', to=settings.AUTH_USER_MODEL),
        ),
    ]
