# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-12 13:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_auto_20180212_1639'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='artist',
            options={'verbose_name': 'исполнитель', 'verbose_name_plural': 'исполнители'},
        ),
        migrations.AlterModelOptions(
            name='audio',
            options={'verbose_name': 'трек', 'verbose_name_plural': 'треки'},
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'город', 'verbose_name_plural': 'города'},
        ),
        migrations.AlterModelOptions(
            name='country',
            options={'verbose_name': 'страна', 'verbose_name_plural': 'страны'},
        ),
        migrations.AlterModelOptions(
            name='playlist',
            options={'verbose_name': 'плейлист', 'verbose_name_plural': 'плейлисты'},
        ),
    ]
