# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-12 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0003_auto_20180212_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='year_end',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='artist',
            name='year_start',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
