# Generated by Django 2.0.3 on 2018-03-25 17:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0005_history'),
    ]

    operations = [
        migrations.RenameField(
            model_name='history',
            old_name='student_type',
            new_name='type',
        ),
        migrations.AlterField(
            model_name='playlist',
            name='audios',
            field=models.ManyToManyField(related_name='playlists', to='music.Audio'),
        ),
        migrations.AlterField(
            model_name='playlist',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
