# Generated by Django 2.0.3 on 2018-03-25 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0006_auto_20180325_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='audio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_audio', to='music.Audio'),
        ),
    ]
