# Generated by Django 2.0.3 on 2018-03-25 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0008_auto_20180325_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='duration',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audio',
            name='year',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
