# Generated by Django 2.0.4 on 2018-05-28 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0009_auto_20180325_2118'),
    ]

    operations = [
        migrations.AddField(
            model_name='like',
            name='audio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='like_playlist', to='music.Audio'),
        ),
    ]
