# Generated by Django 2.0.4 on 2018-05-28 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0010_like_audio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='like',
            name='playlist',
            field=models.ForeignKey(default=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='like_playlist', to='music.Playlist'),
        ),
    ]
